<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>联动</title>
<style>
*{margin:0;padding:0;}
body{font-size:12px;}
:focus{outline:0;}
.arrow_up,.arrow_right,.arrow_down,.arrow_left{width:0;height:0;overflow:hidden;padding:0;font-size:0;line-height:0;display:inline-block;*display:inline;*zoom:1;border:0;}
/*箭头颜色与大小在此处写，一定要写在箭头方向之前*/
.arrow_black{border-color:#000;}
.arrow_gray{border-color:#ddd;}
.arrow_blue{border-color:#1d4993;}
.arrow_white{border-color:#fff;}
.arrow7{border-width:7px;}
.arrow6{border-width:6px;}
.arrow5{border-width:5px;}
.arrow4{border-width:4px;}
/*箭头方向控制，边框风格与边框颜色必须分开写，不然在IE67与其他浏览器相差太大*/
.arrow_up, .arrow_down{border-right-style:dashed;border-right-color:transparent;border-left-style:dashed;border-left-color:transparent;}
.arrow_up{border-bottom-style:solid;border-top:0 none;}
.arrow_right, .arrow_left{border-top-style:dashed;border-top-color:transparent;border-bottom-style:dashed;border-bottom-color:transparent;}
.arrow_right{border-left-style:solid;border-right:0 none;}
.arrow_down{border-top-style:solid;border-bottom:0 none;}
.arrow_left{border-right-style:solid;border-left:0 none;}
.clear{*zoom:1;}
.clear:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0;}
.ellipsis{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;word-wrap:normal;word-break:keep-all;}
.posrl0t0, .posrl0b0, .posal0t0, .posal0b0{left:0;}
.posrr0t0, .posrr0b0, .posar0t0, .posar0b0{right:0;}
.posrl0t0, .posrr0t0, .posal0t0, .posar0t0{top:0;}
.posrl0b0, .posrr0b0, .posal0b0, .posar0b0{bottom:0;}
.posrl0t0, .posrr0t0, .posrr0b0, .posrl0b0{position:relative;}
.posal0t0, .posar0t0, .posar0b0, .posal0b0{position:absolute;}

.canhover{_unicode-bidi:expression(function(e){e.style.unicodeBidi='normal';if(!window.XMLHttpRequest){var h=e.getAttribute('hoverclass'),r=new RegExp('(\\\\s*|^)'+h+'(\\\\s*|$)');e.attachEvent("onmouseenter",function(){if(!r.test(e.className)){e.className+=" "+h}});e.attachEvent("onmouseleave",function(){e.className=e.className.replace(r,' ')})}}(this));}


.uiselect{display:inline-block;*display:inline;*zoom:1;border:1px solid #999;padding:3px;height:14px;width:200px;vertical-align:middle;position:relative;left:0;top:0;z-index:0;}
.uiselect:hover, .selecthover{border-color:#666;}
.uiselect .selheader{padding-right:20px;}
.uiselect .selheader *{vertical-align:top;}
.uiselect .selheader a{position:absolute;right:6px;top:50%;margin-top:-2px;_margin-top:-4px;}
.uiselect .selheader, .uiselect .selheader .ellipsis{cursor:pointer;}
.uiselect .selheader .ellipsis{width:100%;_padding-top:2px;line-height:14px;}
.uiselect .selbody{position:absolute;left:-1px;top:21px;border:1px solid #ccc;width:100%;box-shadow:0 3px 3px rgba(0,0,0,.1);background:#fff;_padding:3px;visibility:hidden;}
.showoptions{z-index:1;}
.showoptions .selbody{visibility:visible;}
.uiselect .selbody p{margin:3px;_margin:0 0 3px;border:1px solid #999;}
.uiselect .selbody .options{max-height:200px;_height:200px;overflow-y:auto;}
.uiselect .selbody a{display:block;padding:2px 3px;_padding:2px 0;text-decoration:none;color:#000;}
.uiselect .selbody a.focused{color:#fff;background:#0066ff;}
.uiselect .selbody a:hover, .uiselect .selbody a.selected{color:#fff;background:#0099ff;text-decoration:none;}
.uiselect .selbody a.disabled, .uiselect .selbody a[disabled], .uiselect .selbody a[disabled]:hover{color:graytext;background:#fff;cursor:default;}
.uiselect .selbody a:hover{background:#0099dd;}
.uiselect .searchbar input{width:100%;border:0;height:22px;line-height:22px;}
.uiselect .searchbar input::-ms-clear{display:none;}
*.disabled{filter:alpha(opacity=50);opacity:.5;cursor:not-allowed;}
*.disabled .selheader, *.disabled .selheader a, *.disabled .selheader .ellipsis{cursor:not-allowed;}
</style>
<script type="text/javascript" src="js/jquery.min.js"></script>
</head>

<body>

<div style="padding:20px;margin-bottom:10px;">
	<div class="uiselect canhover disabled" hoverclass="selecthover">
		<div class="selheader posrl0t0"><input name="select1" type="hidden" value="" /><div class="ellipsis" title="选中项">选中项</div><a class="arrow_down arrow_black arrow4" href="javascript:;"></a></div>
		<div class="selbody">
			<p class="searchbar"><input type="text" /></p>
			<div class="options">
				<a href="javascript:;" value="" tabindex="-1" class="selected">选中项</a>
				<a href="javascript:;" value="1" tabindex="-1">1对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="2" tabindex="-1" disabled="disabled">2对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="3" tabindex="-1">3对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="4" tabindex="-1">4对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="5" tabindex="-1">5对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="6" tabindex="-1">6对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="7" tabindex="-1">7对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="8" tabindex="-1">8对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="91" tabindex="-1">9对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="10" tabindex="-1">10对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
			</div>
		</div>
	</div><span>可能的提示文字！</span>
</div>

<div style="padding:20px;margin-bottom:300px;">
	<div class="uiselect canhover" hoverclass="selecthover">
		<div class="selheader posrl0t0"><input name="select1name" type="hidden" value="选中项" /><input name="select1value" type="hidden" value="" /><div class="ellipsis" title="选中项">选中项</div><a class="arrow_down arrow_black arrow4" href="javascript:;"></a></div>
		<div class="selbody">
			<p class="searchbar"><input type="text" /></p>
			<div class="options">
				<a href="javascript:;" value="" tabindex="-1" class="selected">选中项</a>
				<a href="javascript:;" value="1" tabindex="-1" disabled="disabled">1对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="2" tabindex="-1">2对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="3" tabindex="-1">3对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="4" tabindex="-1">4对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="5" tabindex="-1">5对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="6" tabindex="-1">6对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="7" tabindex="-1">7对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="8" tabindex="-1">8对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="9" tabindex="-1">9对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="10" tabindex="-1">10对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="11" tabindex="-1">11对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="12" tabindex="-1">12对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="13" tabindex="-1">13对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="14" tabindex="-1">14对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="15" tabindex="-1">15对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="16" tabindex="-1">16对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="17" tabindex="-1">17对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="18" tabindex="-1">18对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="19" tabindex="-1">19对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="20" tabindex="-1">20对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="21" tabindex="-1">21对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="22" tabindex="-1">22对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="23" tabindex="-1">23对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="24" tabindex="-1">24对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="25" tabindex="-1">25对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="26" tabindex="-1">26对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="27" tabindex="-1">27对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="28" tabindex="-1">28对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="29" tabindex="-1">29对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="30" tabindex="-1">30对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="31" tabindex="-1">31对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="32" tabindex="-1">32对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="33" tabindex="-1">33对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="34" tabindex="-1">34对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="35" tabindex="-1">35对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="36" tabindex="-1">36对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="37" tabindex="-1">37对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="38" tabindex="-1">38对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="39" tabindex="-1">39对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="40" tabindex="-1">40对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="41" tabindex="-1">41对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="42" tabindex="-1">42对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="43" tabindex="-1">43对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="44" tabindex="-1">44对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="45" tabindex="-1">45对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="46" tabindex="-1">46对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="47" tabindex="-1">47对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="48" tabindex="-1">48对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="49" tabindex="-1">49对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="50" tabindex="-1">50对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="51" tabindex="-1">51对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="52" tabindex="-1">52对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="53" tabindex="-1">53对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="54" tabindex="-1">54对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="55" tabindex="-1">55对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="56" tabindex="-1">56对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="57" tabindex="-1">57对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="58" tabindex="-1">58对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="59" tabindex="-1">59对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="60" tabindex="-1">60对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="61" tabindex="-1">61对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="62" tabindex="-1">62对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="63" tabindex="-1">63对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="64" tabindex="-1">64对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="65" tabindex="-1">65对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="66" tabindex="-1">66对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="67" tabindex="-1">67对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="68" tabindex="-1">68对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="69" tabindex="-1">69对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="70" tabindex="-1">70对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="71" tabindex="-1">71对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="72" tabindex="-1">72对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="73" tabindex="-1">73对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="74" tabindex="-1">74对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="75" tabindex="-1">75对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="76" tabindex="-1">76对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="77" tabindex="-1">77对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="78" tabindex="-1">78对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="79" tabindex="-1">79对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="80" tabindex="-1">80对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="81" tabindex="-1">81对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="82" tabindex="-1">82对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="83" tabindex="-1">83对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="84" tabindex="-1">84对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="85" tabindex="-1">85对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="86" tabindex="-1">86对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="87" tabindex="-1">87对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="88" tabindex="-1">88对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="89" tabindex="-1">89对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="90" tabindex="-1">90对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="91" tabindex="-1">91对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="92" tabindex="-1">92对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="93" tabindex="-1">93对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="94" tabindex="-1">94对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="95" tabindex="-1">95对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="96" tabindex="-1">96对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="97" tabindex="-1">97对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="98" tabindex="-1">98对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="99" tabindex="-1">99对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
				<a href="javascript:;" value="100" tabindex="-1">100对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长对不起我很长</a>
			</div>
		</div>
	</div><span>可能的提示文字！</span>
</div>

<!--IE6下500条数据效率还行，1000条数据时搜索有点卡-->
<script type="text/javascript" charset="utf-8">
(function($){
//$.fn.extend({
//	"uiselect": function(opts){
//		
//	},
//	"setVal": function(v){
//		
//	}
//});
$.fn.uiselect = function(opts){
    var $selecters = this, defaults = $.fn.uiselect.defaults;
    this.each(function(){
    	var selectwrap = $(this),
    		selectheader = selectwrap.children(":first"),
    		selectbody = selectwrap.children(":last"),
    		optswrap = selectbody.children(":last"),
    		opts,
    		opttxt = selectheader.find("div"), //文本显示区
    		inp = opttxt.prev(); //选择框值区
    	
    	selectwrap.on("click",function(e){
    		e.preventDefault();
    		if(selectwrap.hasClass("disabled") || selectwrap.hasClass("showoptions") || selectwrap.hasClass("J_loading")) return;
    		defaults.activeEl = selectwrap;
    		opts = optswrap[0].getElementsByTagName("a");
    		selectwrap.addClass("showoptions");
    		if($(e.target).hasClass('selheader') || $(e.target).parents('.selheader').length){
    			optswrap.find(".selected").focus();
    		}
    		$(document).off('keyup').on('keyup', function(e){
				switch(e.which){
					case 40:
						defaults.focusedopt.nextAll(":not([class*=disabled])").eq(0).focus();
						break;
					case 38:
						defaults.focusedopt.prevAll(":not([class*=disabled])").eq(0).focus();
						break;
					case 13:{
						selectwrap.removeClass("showoptions");
						break;
					}
				}
			});
    	});
		
    	selectbody.on("click",function(e){
    		e.stopPropagation();
    	}).on("click", ".options a:not([disabled])",function(e){
    		e.preventDefault();
    		var optioni = $(this), t = this.innerHTML;
    		if(optioni.hasClass("disabled")) return;
    		optioni.addClass("selected").siblings().removeClass("selected");
    		inp.val(optioni.attr("value"));
    		opttxt.attr("title", t);
    		opttxt[0].innerHTML = t;
    		selectwrap.removeClass("showoptions");
    		$(document).off("keyup");
    	}).on('focusin',function(e){
    		var t = e.target;
    		if(t.tagName == 'A' && !t.getAttribute("disabled")){
    			var $t = defaults.focusedopt = $(t).addClass('focused');
    			$t.siblings().removeClass('focused');
    		}
    	}).on("mouseover", function(e){
    		if(e.target.tagName == 'A'){
    			$(this).find(".focused").blur().removeClass("focused");
    		}
    	});
    	
    	var $searchinput = selectwrap.find("input:text").val(''), searchinput = $searchinput[0],
    		search = function(e){
    			var e = window.event || e;
    			$.fn.uiselect.searching.apply(searchinput, [e, opts]);
    		};
    	if('placeholder' in searchinput){
    		$searchinput.on("input", search);
    	}else{
    		searchinput.attachEvent("onpropertychange", search);
    		searchinput.attachEvent("onkeyup", search);
    		if(window.addEventListener){
    			searchinput.attachEvent("onfocus", function(){
					//主要解决IE9中oncontextmenu delete or cut and backspace事件在onpropertychange时不响应
					document.attachEvent("onselectionchange", search);
				});
				searchinput.attachEvent("onblur", function(){
					document.detachEvent("onselectionchange", search);
				});
    		}
    	}
    });
    $(document).on("click.uiselect",function(){
    	$selecters.each(function(){
    		var activeEl = defaults.activeEl;
    		activeEl = activeEl && activeEl[0];
    		if(activeEl == this) return true;
    		$(this).removeClass("showoptions");
    	});
    	$.fn.uiselect.defaults.activeEl = null;
    });
    return this;
}

//设置默认属性，记录一些活动元素，加快运行效率
$.fn.uiselect.defaults = {
	'activeEl': null,
	'focusedopt': null
}
//添加静态方法
$.fn.uiselect.searching = function(e, options){
	if(e.type == 'keyup' || e.type == 'input' || e.propertyName == "value" || (e.type == 'selectionchange' && document.activeElement == this)){
		var v = $.trim(this.value);
		for(var i=0,il=options.length;i<il;i++){
			var opt = options[i];
			if(opt.innerText.indexOf(v)>-1 || opt.getAttribute('value').indexOf(v)>-1){
				opt.style.display = 'block';
			}else{
				opt.style.display = 'none';
			}
		}
	}
}
})(jQuery);
//实例化
$(".uiselect").uiselect();
</script>
</body>
</html>